Integer
10
[876, 821, 191, 145, 535, 990, 294, null, null, null]
[581, 917, 129, 115, 67, 77, 212, null, null, null]
[453, 531, 719, 245, 594, 708, 333, null, null, null]
[338, 518, 978, 711, 18, 932, 265, null, null, null]
[859, 892, 716, 648, 412, 968, 943, null, null, null]
[912, 320, 165, 682, 732, 718, 362, null, null, null]
[424, 122, 686, 683, 343, 854, 548, null, null, null]
[918, null, null, null, null, null, null, null, null, null]
[20, 713, 431, 973, 912, 313, 13, null, null, null]
[604, 42, 416, 770, 131, 997, 276, null, null, null]
[560, 593, 749, 830, 986, 355, 562, null, null, null]
[923, 811, 9, 580, 987, 14, 144, null, null, null]
[975, 144, 376, 853, 788, 774, 135, null, null, null]
[856, 607, 832, 66, 165, null, null, null, null, null]
[522, 90, 421, 638, 164, null, null, null, null, null]
[331, 32, 336, 654, 260, null, null, null, null, null]
[425, 342, 831, 44, 971, null, null, null, null, null]
[738, 314, 167, 167, 986, 953, 32, null, null, null]
[982, 372, 748, 605, 86, 364, 135, 459, 388, null]
